# product-management-svc

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/smg/backend/productmanagement/core/enums/: ProductActivity.java  ProductType.java
core/src/main/java/com/smg/backend/productmanagement/core/exception/: DomainErrorCode.java  ProductDomainException.java
core/src/main/java/com/smg/backend/productmanagement/core/model/: CreateProductRequest.java  Product.java  ProductOwner.java
core/src/main/java/com/smg/backend/productmanagement/core/port/: ProductService.java
core/src/main/java/com/smg/backend/productmanagement/core/usecase/: CreateProductUseCase.java  CreateProductUseCaseImpl.java
infrastructure/: build.gradle  settings.gradle
infrastructure/src/main/java/com/smg/backend/productmanagement/config/: AppConfig.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/smg/backend/productmanagement/controller/: ProductManagementController.java
infrastructure/src/main/java/com/smg/backend/productmanagement/messaging/: EventProducer.java  EventProducerImpl.java
infrastructure/src/main/java/com/smg/backend/productmanagement/repository/entity/: Auditable.java  ProductEntity.java  ProductTrackingEntity.java
infrastructure/src/main/java/com/smg/backend/productmanagement/service/: ProductServiceImpl.java  ProductTrackingService.java
infrastructure/src/main/java/com/smg/backend/productmanagement/service/impl/: ProductTrackingServiceImpl.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/com/smg/backend/productmanagement/config/: TestDatabaseConfiguration.java
infrastructure/src/test/java/com/smg/backend/productmanagement/controller/: ProductManagementControllerTest.java
infrastructure/src/test/java/com/smg/backend/productmanagement/service/: ProductServiceImplTest.java
src/main/java/com/smg/backend/productmanagement/: ProductManagementApplication.java  ProductmanagementApplication.java
src/main/java/com/smg/backend/productmanagement/config/: AppConfig.java  AsyncConfig.java  DBConfig.java  DatabaseConfig.java
src/main/java/com/smg/backend/productmanagement/config/props/: CustomR2dbcProperties.java
src/main/java/com/smg/backend/productmanagement/controller/: ProductManagementController.java
src/main/java/com/smg/backend/productmanagement/controller/model/: CreateProductRequest.java  ProductDto.java
src/main/java/com/smg/backend/productmanagement/domain/: Product.java  ProductOwner.java
src/main/java/com/smg/backend/productmanagement/enums/: ProductActivity.java  ProductType.java
src/main/java/com/smg/backend/productmanagement/exception/: DomainErrorCode.java  GlobalExceptionHandler.java  ProductDomainException.java
src/main/java/com/smg/backend/productmanagement/messaging/: Event.java  EventProducer.java
src/main/java/com/smg/backend/productmanagement/repository/: ProductOwnerRepository.java  ProductRepository.java  ProductTrackingRepository.java
src/main/java/com/smg/backend/productmanagement/repository/entity/: ProductEntity.java  ProductOwnerEntity.java  ProductTrackingEntity.java
src/main/java/com/smg/backend/productmanagement/service/: ProductService.java  ProductServiceImpl.java  ProductTrackingService.java
src/main/java/com/smg/backend/productmanagement/service/impl/: ProductTrackingServiceImpl.java
src/main/java/com/smg/backend/productmanagement/usecase/: CreateProductUseCase.java  CreateProductUseCaseImpl.java
src/main/resources/db/migration/mysql/: V1.0.0__init_db.sql
src/test/java/com/smg/backend/productmanagement/: ProductmanagementApplicationTests.java
src/test/java/com/smg/backend/productmanagement/service/: ProductServiceImplTest.java
src/test/resources/: application-test.yaml
