plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyMgtVersion}"
}

allprojects {
	group = 'com.smg.backend'
	version = productVersion
	sourceCompatibility = javaVersion
}

dependencies {
	implementation project(':infrastructure')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	mainClass = 'com.smg.backend.productmanagement.ProductManagementApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
