productVersion=1.0.0
javaVersion=17

# Spring
springBootVersion=3.0.7
springDependencyMgtVersion=1.1.0
springDocVersion=2.1.0
springCloudVersion=2022.0.3

# Test
testContainersVersion=1.18.3

# Others
jasyncVersion=2.1.24
guavaVersion=31.1-jre
